[gd_scene load_steps=4 format=3 uid="uid://c3p3x47kkbapn"]

[ext_resource type="Script" uid="uid://slb6nn0a5kvl" path="res://Scripts/batalha.gd" id="1_3fqmh"]
[ext_resource type="AudioStream" uid="uid://doxl0jrt2a4sn" path="res://musicas e sons/2025-09-24 14-28-32.mp3" id="2_3fqmh"]
[ext_resource type="Texture2D" uid="uid://bt68kxwxg732f" path="res://Sprites/sprite batalha.png" id="3_h366l"]

[node name="batalha" type="Node2D"]
script = ExtResource("1_3fqmh")

[node name="musica_de_batalha_(ruder_buster)" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_3fqmh")
autoplay = true
attenuation = 0.51763254
parameters/looping = true

[node name="cenario" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("3_h366l")
