[gd_scene load_steps=29 format=3 uid="uid://cqxklvbfyiakr"]

[ext_resource type="Texture2D" uid="uid://dkfllv8klojad" path="res://Sprites/inimigo sprite big shot-Sheet.png" id="1_1vr66"]
[ext_resource type="Script" uid="uid://cv13jnyug3048" path="res://Scripts/inimigo.gd" id="1_fokg4"]
[ext_resource type="Texture2D" uid="uid://bfljd48jjan5" path="res://Sprites/inimigo sprite idle-Sheet.png" id="1_nj8y5"]
[ext_resource type="Texture2D" uid="uid://bubdkkw0sili7" path="res://Sprites/inimigo sprite damage-Sheet.png" id="2_qpp8r"]
[ext_resource type="Texture2D" uid="uid://bpwpej6ukt50w" path="res://Sprites/inimigo sprite attack-Sheet.png" id="5_gb7r5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qpp8r"]
atlas = ExtResource("1_1vr66")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fokg4"]
atlas = ExtResource("1_1vr66")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb7r5"]
atlas = ExtResource("1_1vr66")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmfak"]
atlas = ExtResource("1_1vr66")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hquc0"]
atlas = ExtResource("1_1vr66")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_77tmc"]
atlas = ExtResource("1_1vr66")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1a2k"]
atlas = ExtResource("1_1vr66")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar8p1"]
atlas = ExtResource("1_1vr66")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fads8"]
atlas = ExtResource("2_qpp8r")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1nwj"]
atlas = ExtResource("2_qpp8r")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aooml"]
atlas = ExtResource("2_qpp8r")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxpdy"]
atlas = ExtResource("2_qpp8r")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gffb"]
atlas = ExtResource("2_qpp8r")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_btvg8"]
atlas = ExtResource("2_qpp8r")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o3fp"]
atlas = ExtResource("1_nj8y5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbl86"]
atlas = ExtResource("1_nj8y5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lly7b"]
atlas = ExtResource("1_nj8y5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lccv"]
atlas = ExtResource("5_gb7r5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxto5"]
atlas = ExtResource("5_gb7r5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gntka"]
atlas = ExtResource("5_gb7r5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkciv"]
atlas = ExtResource("5_gb7r5")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q6x1"]
atlas = ExtResource("5_gb7r5")
region = Rect2(48, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_d5s2e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpp8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fokg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb7r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmfak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hquc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77tmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1a2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar8p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpp8r")
}],
"loop": false,
"name": &"big_shot",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fads8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1nwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aooml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxpdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gffb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btvg8")
}],
"loop": false,
"name": &"enemy_damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o3fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbl86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lly7b")
}],
"loop": true,
"name": &"enemy_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lccv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxto5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gntka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkciv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkciv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkciv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkciv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q6x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lccv")
}],
"loop": false,
"name": &"little_shot",
"speed": 4.0
}]

[node name="inimigo" type="AnimatedSprite2D" groups=["Enemy"]]
sprite_frames = SubResource("SpriteFrames_d5s2e")
animation = &"little_shot"
autoplay = "enemy_idle"
frame = 8
frame_progress = 1.0
script = ExtResource("1_fokg4")
